·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                                                                                            │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  MyToken   ·  bid           ·      49180  ·      73764  ·      68847  ·            5  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  MyToken   ·  endAuction    ·          -  ·          -  ·     110908  ·            1  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  MyToken   ·  startAuction  ·          -  ·          -  ·      91980  ·            9  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  MyToken                    ·          -  ·          -  ·    1596116  ·        5.3 %  ·          -  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·